<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SgtkPanelDlg</class>
 <widget class="QWidget" name="SgtkPanelDlg">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>179</width>
    <height>252</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SGTK Panel</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
